/* Navigation Section */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html,body
{
	background-color: grey;
    font-family: 'Poppins',sans-serif;
	width: 100%;
	
}
#iframe{
	font-size: 4rem;
}


#nav-bar
{
    position:sticky;
    top: 0;
    z-index: 10;
}


.navbar
{
     background-color: #52def5;
    background-image: linear-gradient(225deg, #52def5 0%, #9c51de 50%, #733994 100%);
    padding: 0 ;
}
.navbar-brand img{
    height: 50px;
    padding-left: 20px;
    
}
.navbar-nav li{
    padding: 0 10px;
}
.navbar-nav li a{
    color: #fff !important;
    font-weight: 600;
    float: right;
    text-align: left;
}
.fa-bars{
    color: #fff;
    font-size: 30px !important;
}
.navbar-toggler{
    outline: none !important;
}
/* Registration Section */
#registration{
    background: radial-gradient(circle at 10% 20%, rgba(164, 38, 199, 0.8) 0.1%, rgba(65, 220, 255, 0.8) 90.1%),url("officenew.jpg") no-repeat;
	background-size:cover ;
	
    color: #fff;
	text-align:center;
    padding-top: 5px;
}

.promo-title{
	font-size: 40px;
	font-weight: 600;
	margin-top: 30px;
}
#registration a{
	color: #fff;
	text-decoration: none;
}
#registration .btn-primary{
	box-shadow: none;
	padding: 8px 25px;
	border: none;
	border-radius: 20px;
}
.bottom-img{
	padding-top: 40px;
    width: 100%;
}
button:hover{
	cursor: pointer;
}
/* Aside */
/* Aside */
aside{
	margin: 40px 3% 2% 5%;
	float:right;
	position: sticky;
	font-size: 16px;
	width:23%;
	height: 70vh;
	z-index: 2;
	text-align:center;
	top: calc(100vh - 80vh);
	box-shadow: -2px -2px 5px 1px grey,2px 2px 5px 1px grey;
	animation: ssss .4s linear;
}
aside:hover{
	z-index: 100;
	animation: sc 0.4s linear;
	animation-fill-mode: forwards;
	
}
@keyframes ssss {
	0%{
		-webkit-transform: scale(1.1);
		transform: scale(1.1);
	}
	100%{
		-webkit-transform: scale(1.0);
		transform: scale(1.0);
	}
}

@keyframes sc{
	0%{
		-webkit-transform: scale(1);
		transform: scale(1);
	}
	100%{
		-webkit-transform: scale(1.1);
		transform: scale(1.1);
		box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.10);
	}
}
aside div{
	background-color:#7b1798;
	background-clip: content-box;
	color: white;
	height:200px;
	margin: 3% 8%;
}
aside h4{
	background-color: green;
	padding: 5px;
	display:inline;
	font-weight:700;
	font-size: 12px;
}
aside span{
	font-size:24pt;
}
aside form input{
	display: block;
	width: 85%;
	height: 40px;
	border: solid 1px rgba(1,1,1,0.1);
	padding-left:2px;
	margin: 5px 7%;
	border-radius:10px;
}
aside button{
	background-color:#7b1798;
	color: white;
	border: solid 1px rgba(1,1,1,0.1);
	height:40px;
	width: 200px;
	padding: 5px 15px;
	border-radius:20px;
}
aside del,aside ins{
	display: block;
}
aside ins{
	font-size: 24pt;
	text-decoration:none;
}
/*Procedure*/
.services{
	text-transform: capitalize;
	padding: 40px 20px;
	text-align:center;
	align-items: center;
	width:70%;
	margin-top: 20px;
}

.services h2{
	font-size: 1.5rem;
}

.services .iso{
	padding: 2rem 2rem;
	background: #f8f3c1;
	margin: 3rem 2rem;
}

.title::before
{
    content: '';
    background: #7b1798;
    height: 5px;
    width: 200px;
    margin-left: auto;
    margin-right: auto;
    display: block;
    transform: translateY(53px);
}
.title::after
{
    content: '';
    background: #7b1798;
    height: 10px;
    width: 50px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 40px;
    display: block;
    transform: translateY(17px);
}
#procedures{
	display:flex;
	justify-content: space-between;
	align-items: center;
}
.pro{
	padding:5%;
}
.sub-head{
	color: #212529;
	font-size:15px;
	font-weight: 700;
	padding-top: 10px;
}
.services img{
    width: 100px;
    margin-top: 20px;
}

/* RERA AGENT SECTION  */
#reraagent{
	padding:2rem;
}
#reraagent p{
	text-align: left;
	margin-top: 1rem;
}

#reraagent .binefits{
	margin-top: 4rem;
}
#reraagent .binefits .inner{
	margin-left: 2rem;
}
#reraagent .binefits .inner span{
	font-size: 2rem;
	font-weight: 5rem;
}
/* Eligibility */
#criterias{
	display: grid;
	grid-template-columns: auto auto auto;
}
#criterias h3{
	color: #000;
	border: 1px solid #212529;
	font-size: 14pt;
	font-weight: 400;
	margin: 10px 30px;
	padding: 30px;
	height: 100px;
	border-radius: 10px;
	/* box-shadow: 2px 2px 5px 1px grey,-2px -2px 5px 1px grey; */
}
#criterias h3:hover{
	box-shadow: 1px 1px 8px 1px rgba(0,0,0,0.06),-1px -1px 8px 1px rgba(0,0,0,0.06);
	/* box-shadow: 20x 20px 30px rgba(0,0,0,0.06); */
}

 


/* Categories */
#cat-blo{
	margin:4px 19%;
	display: flex;
	justify-content: space-between;
}
#cat-blo h4{
	margin: 5px 4px;
	padding: 5px 6px;
	border-radius: 10px;
	background-color: #007bff;
}
.cat-para{
	font-size: 18px;
}
#cat{
	text-align: left;
	display: block;
	margin: 3%;
}
#cat h4{
	font-weight: 600;
	font-size: 20px;
}


/* BENEFITS SECTION  */
#help .main{
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
	animation: ssss .4s linear;
}
#help .box{
	margin-top: 2rem;
	border: 2px solid GRAY;
	width: 30%;
	text-align: left;
	padding: 1rem 1rem;
	border-radius: 15px 0;
	box-shadow:20px 20px 30px rgba(0, 0, 0, 0.10)
}
#help .box:hover{
	z-index: 100;
	animation: sc 0.4s linear;
	animation-fill-mode: forwards;
	background-color: gray;
	color:white;
	
}
#help .box h4{
	font-size: 1.3rem;
 text-align: center;
}
#help .box p{
	font-size: 14px;
}

/* People Love TaxDeck */
#luv{
	display: grid;
	grid-template-columns: auto auto;
}
#luv article{
	margin: 3px 5px;
	padding: 3px 5px;
	border: 1px solid #212529;
	border-radius: 10px;
	/* box-shadow: 1px 1px 5px 1px grey,-1px -1px 5px 1px grey; */
	box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.02);
}

#luv article:hover{
	box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.10);
}

/* Things to know */
#faq{
	display: block;
	margin: 4% 7%;
	text-align: left;
}
#faq a{
	text-decoration:none;
	color: #212529;
}
.question{	
	padding:0 20px;
	cursor: pointer;
}
.question:hover{
	display:block;
}
.answer{
	padding-left: 20px;
	display: none;
}
.fa{
	position: relative;
	left: 5px;
	float: right;
	font-size: 30px;
}
.fa-minus{
	position: relative;
	left: 2px;
	visibility:hidden;
	/* display: none; */
}
#faq .qst{
	text-decoration:none;
	color: #212529;
	width:100%;
	text-align: left;
	border: none;
	background-color: inherit;
	vertical-align:center;
}
/* Footer */
#footer
{
   background-color: #52def5;
    background-image: linear-gradient(225deg, #52def5 0%, #9c51de 50%, #733994 100%);
    color: #fff;
}
.footer-img{
    width: 100%;
}
.footer-box
{
    padding: 20px;
}
.footer-box img{
    width: 120px;
    margin-bottom: 20px;
}

hr
{
    background-color: #fff;
}
.copyright{
    margin-bottom: 0;
    padding-bottom: 20px;
    text-align: center;
}
.footer-col{
    color: #fff;
}



/* Media Queries */
@media(max-width: 820px){
	
	aside,aside div,aside form,aside hr{
		width:100%;
		display: none;
		box-shadow: none;
		height:0vh;
	}
	.services{
		width:100%;
	}
	#procedures,#criterias,#pro,#cat,#faq,#luv{
		display: block;
	}
	h3{
		font-size: 18px;
		font-weight:500;
	}
	.title{
		font-size: 1.5rem;
	}
	.title::before{
		transform: translateY(53px);
	}
	#cat-blo{
		display: block;
	}

	/* documents  */
	#documents{
		width: 100%;
		margin-top: 2rem;
	}
	#documents .main{
		display: flex;
		flex-direction: column;
		margin-top: 1.5rem;
		align-items: center;
		justify-content: center;
	}
	#documents .app-doc{
		margin: 2rem 2rem;
	}
	/* benefits section  */
	#help .box{
		width:100%;
	}

	
	
}
@media(max-width: 280px){
	.title{
		font-size: 1.3rem;
	}
	.title::before{
		transform: translateY(50px);
	}
	
	/* PRICING  */
	
	
}