/* Navigation Section */
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

#iframe {
	font-size: 4rem;
	color:#FB6F3C
}
.navbar-brand img{
    height: 50px;
    padding-left: 20px;
    
}
body {
	background-color: grey;
	font-family: 'Poppins', sans-serif;
}

#nav-bar {
	position: sticky;
	top: 0;
	z-index: 10;
}

.navbar {
	background-image: radial-gradient(circle at 10% 20%, rgba(164, 38, 199, 0.8) 0.1%, rgba(65, 220, 255, 0.8) 90.1%);
	padding: 0;
}

.navbar-brand img {
	height: 40px;
	width: 100px;
	padding-left: 20px;
}

.navbar-nav li {
	padding: 0 10px;
}

.navbar-nav li a {
	color: #fff !important;
	font-weight: 600;
	float: right;
	text-align: left;
}

.fa-bars {
	color: #fff;
	font-size: 30px !important;
}

.navbar-toggler {
	outline: none !important;
}


/* Registration Section */
#registration-annual {
	background: radial-gradient(circle at 10% 20%, rgba(164, 38, 199, 0.8) 0.1%, rgba(65, 220, 255, 0.8) 90.1%), url("compliance.jpg") no-repeat;
	background-size: cover;
	color: #fff;
	text-align: center;
	padding-top: 5px;
}
#registration-loan {
	background: radial-gradient(circle at 10% 20%, rgba(164, 38, 199, 0.8) 0.1%, rgba(65, 220, 255, 0.8) 90.1%), url("project-report.jpg") no-repeat;
	background-size: cover;
	color: #fff;
	text-align: center;
	padding-top: 5px;
}
#registration-other {
	background: radial-gradient(circle at 10% 20%, rgba(164, 38, 199, 0.8) 0.1%, rgba(65, 220, 255, 0.8) 90.1%), url("other.webp") no-repeat;
	background-size: cover;
	color: #fff;
	text-align: center;
	padding-top: 5px;
}
#registration-public {
	background: radial-gradient(circle at 10% 20%, rgba(164, 38, 199, 0.8) 0.1%, rgba(65, 220, 255, 0.8) 90.1%), url("public-lc.jpg") no-repeat;
	background-size: cover;
	color: #fff;
	text-align: center;
	padding-top: 5px;
}
#registration-pvt {
	background: radial-gradient(circle at 10% 20%, rgba(164, 38, 199, 0.8) 0.1%, rgba(65, 220, 255, 0.8) 90.1%), url("private.jpg") no-repeat;
	background-size: cover;
	color: #fff;
	text-align: center;
	padding-top: 5px;
}
#registration-reg {
	background: radial-gradient(circle at 10% 20%, rgba(164, 38, 199, 0.8) 0.1%, rgba(65, 220, 255, 0.8) 90.1%), url("solo.png") no-repeat;
	background-size: cover;
	color: #fff;
	text-align: center;
	padding-top: 5px;
}
#registration-Ts {
	background: radial-gradient(circle at 10% 20%, rgba(164, 38, 199, 0.8) 0.1%, rgba(65, 220, 255, 0.8) 90.1%), url("transfer.jpg") no-repeat;
	background-size: cover;
	color: #fff;
	text-align: center;
	padding-top: 5px;
}
#registration-share {
	background: radial-gradient(circle at 10% 20%, rgba(164, 38, 199, 0.8) 0.1%, rgba(65, 220, 255, 0.8) 90.1%), url("share-capital.jpg") no-repeat;
	background-size: cover;
	color: #fff;
	text-align: center;
	padding-top: 5px;
}

.promo-title {
	font-size: 40px;
	font-weight: 600;
	margin-top: 30px;
}

#registration a {
	color: #fff;
	text-decoration: none;
}

#registration .btn-primary {
	box-shadow: none;
	padding: 8px 25px;
	border: none;
	border-radius: 20px;
}

.bottom-img {
	padding-top: 40px;
	width: 100%;
}

button:hover {
	cursor: pointer;
}


/* Aside */

aside {
	margin: 40px 3% 2% 5%;
	float: right;
	position: sticky;
	font-size: 16px;
	width: 23%;
	height: 70vh;
	z-index: 2;
	text-align: center;
	top: calc(100vh - 80vh);
	box-shadow: -2px -2px 5px 1px grey, 2px 2px 5px 1px grey;
	animation: ssss .4s linear;
}

aside:hover {
	z-index: 100;
	animation: sc 0.4s linear;
	animation-fill-mode: forwards;

}

@keyframes ssss {
	0% {
		-webkit-transform: scale(1.1);
		transform: scale(1.1);
	}

	100% {
		-webkit-transform: scale(1.0);
		transform: scale(1.0);
	}
}

@keyframes sc {
	0% {
		-webkit-transform: scale(1);
		transform: scale(1);
	}

	100% {
		-webkit-transform: scale(1.1);
		transform: scale(1.1);
		box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.10);
	}
}

aside div {
	background-color: #7b1798;
	background-clip: content-box;
	color: white;
	height: 200px;
	margin: 3% 8%;
}

aside h4 {
	background-color: green;
	padding: 5px;
	display: inline;
	font-weight: 700;
	font-size: 12px;
}

aside span {
	font-size: 24pt;
}

aside form input {
	display: block;
	width: 85%;
	height: 40px;
	border: solid 1px rgba(1, 1, 1, 0.1);
	padding-left: 2px;
	margin: 5px 7%;
	border-radius: 10px;
}

aside button {
	background-color: #7b1798;
	color: white;
	border: solid 1px rgba(1, 1, 1, 0.1);
	height: 40px;
	width: 200px;
	padding: 5px 15px;
	border-radius: 20px;
}

aside del,
aside ins {
	display: block;
}

aside ins {
	font-size: 24pt;
	text-decoration: none;
}


/*Procedure*/
.services {
	text-transform: capitalize;
	padding: 40px 20px;
	text-align: center;
	align-items: center;
	width: 70%;
	margin-top: 20px;
}

.title::before {
	content: '';
	background: #7b1798;
	height: 5px;
	width: 200px;
	margin-left: auto;
	margin-right: auto;
	display: block;
	transform: translateY(63px);
}

.title::after {
	content: '';
	background: #7b1798;
	height: 10px;
	width: 50px;
	margin-left: auto;
	margin-right: auto;
	margin-bottom: 40px;
	display: block;
	transform: translateY(17px);
}

#procedures {
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.pro {
	padding: 5%;
}

.sub-head {
	color: #212529;
	font-size: 15px;
	font-weight: 700;
	padding-top: 10px;
}

.services img {
	width: 100px;
	margin-top: 20px;
}


/* Process of Company Registration */
#pro {
	display: block;
	margin: 20px;
	font-size: 18px;
}

#pro article {
	height: 90%;
	margin: 2% 2% 5% 2%;
	border: 1.9px solid #000;
	padding: 10px 30px;
	border-radius: 15px 0;
	box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.10);
}

#pro article h3 {
	font-size: 25px;
	font-weight: 500;
}

/* minimum requirements  */
#documents {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}

#documents .main {
	display: flex;
	margin-top: 1.5rem;
	align-items: center;
	justify-content: center;
}

#documents .app-doc {
	border: 2px solid black;
	margin: 0 2rem;
	display: flex;
	flex-direction: column;
	align-items: center;
}

#documents .app {
	background-color: rgb(38, 38, 38);
	color: white;
	width: 100%;
	padding: 0 0;
	text-align: center;
}

#documents .app-doc p {
	padding: 0 2rem;
}

.app-doc p {
	border-bottom: 1px solid black;
	width: 90%;
}

/* info  */
.com-left{
	text-align: left;
	padding: 0 20px;
}
.clr{
	background-color: rgb(253, 253, 186);
	border-radius: 10px;
	width: 100%;
	/* height: 500px; */
}
.clr p{
	padding-top: 20px;
	padding-bottom: 20px;
}

/* ********* LOAN ********* */
/* LOAN Elements */
.El-left {
	text-align: left;
	padding-left: 20px;
}

.El-left ul {
	padding-left: 20px;
}

ul {
	list-style-type: '✽ ';
}

ul li {
	padding-left: 10px;
}

/* LOAN table */
table {
	font-family: arial, sans-serif;
	border-collapse: collapse;
	width: 100%;
}
th{
	background-color: #000;
	color: #fff;
}

td,
th {
	border: 1px solid #dddddd;
	text-align: center;
	padding: 8px;
}

tr:nth-child(even) {
	background-color: #dddddd;
}

/* ********** PUBLIC LC ************* */
/* Process of Company Registration */
#pro {
	display: block;
	margin: 20px;
	font-size: 18px;
}

#pro article {
	height: 90%;
	margin: 2% 2% 5% 2%;
	border: 1.9px solid #000;
	padding: 10px 30px;
	border-radius: 15px 0;
	box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.10);
}

#pro article h3 {
	font-size: 25px;
	font-weight: 500;
}


/* minimum requirements  */
#documents {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	/* width: 70%; */
	margin-top: 2rem;
}

#documents .app-doc {
	border: 2px solid black;
	/* width: 500px; */
	/* height: 250px; */
	margin: 0 2rem;
	display: flex;
	flex-direction: column;
	/* justify-content: center; */
	align-items: center;
	/* padding: 0 2rem; */
}

#documents .app {
	background-color: rgb(38, 38, 38);
	color: white;
	width: 100%;
	padding: 0 0;
	text-align: center;
}

#documents .app-doc p {
	padding: 0 2rem;
}

.app-doc p {
	border-bottom: 1px solid black;
	width: 90%;
}


/* CRT */
.crtbold span {
	font-size: 30px;
}

.contentleft {
	text-align: left;
	padding-left: 30px;
	line-height: 40px;
}

.plcdiv {
	width: 50%;
	height: 300px;
	background-image: url('plc_img.png');
	background-size: 100% 100%;
}
.fleximg{
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}
.t3{
	font-size: 2rem;
}


/* Make us a part of your business story */
.cacr1 {
	font-size: 2rem;
}

#t2 {
	font-size: 2rem;
}

/* *************** PVT **********************/
/* Key Considerations */
#contentcontainer {
	text-align: left;
	padding-left: 50px;
	line-height: 25pt;
}

.ol-class {
	margin-left: 100px;
}

ul {
	list-style-type: '✽ ';
}

ul li {
	padding-left: 10px;
}
/* Make us a part of your business story */
.cacr1 {
	font-size: 2rem;
}

#t2 {
	font-size: 2rem;
}
/* DOCUMENTS REQUIRED  */
#documents1 {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	/* width: 70%; */
	margin-top: 2rem;
}

#documents .main {
	display: flex;
	margin-top: 1.5rem;
	align-items: center;
	justify-content: center;
}

#documents .app-doc1 {
	border: 2px solid black;
	width: 280px;
	height: 250px;
	margin: 0 2rem;
	display: flex;
	flex-direction: column;
	/* justify-content: center; */
	align-items: center;
	/* padding: 0 2rem; */
}

#documents .app1 {
	background-color: rgb(38, 38, 38);
	color: white;
	width: 100%;
	padding: 0 0;
	text-align: center;
}

#documents .app-doc1 p {
	padding: 0 2rem;
}

.app-doc1 p {
	border-bottom: 1px solid black;
	width: 90%;
}

/* Reasons why our customers */
#luv {
	display: grid;
	grid-template-columns: auto auto;
}

#luv article {
	margin: 3px 5px;
	padding: 3px 5px;
	border: 1px solid #212529;
	border-radius: 10px;
}

#luv article:hover {
	box-shadow: 1px 1px 5px 1px grey, -1px -1px 5px 1px grey;
}
/************** Sole Proprietorship *********/
/* PRICING  */
 /* PRICING SECTION  */
 #pricing{
    display: flex;
    flex-direction: column;
    align-items: center;
}

#pricing .ice-div{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 1rem 1rem;
    border: 2px solid black;
    border-radius:2rem;
    overflow: hidden;
	width: 280px;
}
#pricing h2{
 text-align: center;
}

.ice-div .box{
    /* border: 2px solid red; */
    min-height: 6rem;
    width: 100%;
    border-radius: 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #fde7b9af;
    /* overflow: hidden; */
}

#pricing .include{
    margin-top: 1rem;
}

.ice-div .box h4{
    margin-top: 1rem;
}
.flexpricing{
	display: flex;
	justify-content: space-between;
}
.include h6{
	border-bottom: 1px solid black;
}
#last-child{
	border-bottom: none;
}
/* timeline */
.timeline-head{
    text-align: center;
    font-size: 40px;
}
.days{
    margin-bottom: 10px;
	text-align: left;
	padding-left: 30px;
}
#timeid{
	display: flex;
	flex-direction: column;
	justify-content: left;
}
/* ********** Alteration In Share Capital  */
/* content container */
#contentcontainer {
	text-align: left;
	padding-left: 50px;
	line-height: 25pt;
}
/* ********* Transfer shares ************* */
.what-st{
	text-align: left;
	margin-left: 50px;
}

/* left */
.left{
	text-align: left;
	margin: 0 30px;

}
.left1{
	text-align: left;
	margin-left:30px;
}
/* contentleft */
.contentleft{
	text-align: left;
	margin-left: 30px;
}
/* olllll */
.ol-class {
	margin-left: 100px;
}

ul {
	list-style-type: '✽ ';
}

ul li {
	padding-left: 10px;
}

/* Procedure to transfer the shares of Private Limited Company */

.tpm{
	text-align: left;
	padding-left: 30px;
	text-align: justify;
}
.tpm h5{
	display: inline-block;
	border-bottom: 3px solid #7b1798;
	padding-bottom: 5px;
}

/* Make us a part of your business story */
.cacr1 {
	font-size: 2rem;
}
/* ********* other categories*/

/* categories */
.others {
    text-align: left;
    padding-left: 5%;
}

.others ul {
    padding-left: 5%;
}

.others ol {
    padding-left: 5%;
}

h4 {
    border-bottom: 3px solid #7b1798;
    display: inline-block;
}

/* Things To Know */
#ttk #faq{
	display: block;
	margin: 4% 7%;
	text-align: left;
}
#ttk #faq a{
	text-decoration:none;
	color: #212529;
}
#ttk .question{	
	padding:0 20px;
	cursor: pointer;
}
#ttk .question:hover{
	display:block;
}
#ttk .answer{
	padding-left: 20px;
	display: none;
}
#ttk #faq i{
	float: right;
	font-size: 20px;
}
#ttk .fa-minus{
	position: relative;
	left: 20px;
	visibility:hidden;
	/* display: none; */
}
#ttk #faq .qst{
	text-decoration:none;
	color: #212529;
	width:100%;
	text-align: left;
	border: none;
	background-color: inherit;
	vertical-align:center;
}


/* People Love TaxDeck */
#ppl-luv #luv{
	display: grid;
	grid-template-columns: auto auto;
}
#ppl-luv #luv article{
	margin: 3px 5px;
	padding: 3px 5px;
	border: 1px solid #212529;
	border-radius: 10px;
	/* box-shadow: 1px 1px 5px 1px grey,-1px -1px 5px 1px grey; */
}
#ppl-luv #luv article:hover{
	box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.10);
}
.title span{
	color: red;
}

/* footer */
#footer
{
    background-image: radial-gradient(circle at 10% 20%, rgb(164, 38, 199) 0.1%, rgb(65, 220, 255) 90.1%);
    color: #fff;
}
.footer-img{
    width: 100%;
}
.footer-box
{
    padding: 20px;
}
.footer-box img{
    width: 120px;
    margin-bottom: 20px;
}

hr
{
    background-color: #fff;
}
.copyright{
    margin-bottom: 0;
    padding-bottom: 20px;
    text-align: center;
}
.footer-col{
    color: #fff;
}
/*Keyframes Rules*/
@keyframes ssss{
	0%{
		-webkit-transform: scale(1.1);
		transform: scale(1.1);
	}
	100%{
		-webkit-transform: scale(1.0);
		transform: scale(1.0);
	}
}
@keyframes sc{
	0%{
		-webkit-transform: scale(1);
		transform: scale(1);
	}
	100%{
		-webkit-transform: scale(1.1);
		transform: scale(1.1);
		box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.10);
	}
}
/* Media Queries */
@media(max-width: 820px) {
	*{
		box-sizing: border-box;
	}
	aside,
	aside div,
	aside form,
	aside hr {
		width: 100%;
		display: none;
		box-shadow: none;
		height: 0vh;
	}

	.services {
		width: 100%;
	}

	#procedures,
	#criterias,
	#pro,
	#cat,
	#faq,
	#luv {
		display: block;
	}

	h3 {
		font-size: 18px;
		font-weight: 500;
	}

	.title {
		font-size: 1.5rem;
	}

	.title::before {
		transform: translateY(53px);
	}

	#cat-blo {
		display: block;
	}

	#documents {
		width: 100%;
		/* margin-top: 2rem; */
	}

	#documents .main {
		display: flex;
		flex-direction: column;
		margin-top: 1.5rem;
		align-items: center;
		justify-content: center;
		justify-content: space-evenly;
	}
	#dr {
		display: flex;
		flex-direction: column;
		margin-top: 1.5rem;
		align-items: center;
		justify-content: center;
		justify-content: space-evenly;
		height: 600px;

	}
	.promo-title{
		font-size: 30px;
	}
}
@media(max-width:433px){
	.less::before
	{
		transform: translateY(80px);
	}
	.less::after{
		transform: translateY(14px);
	}
}
@media(max-width:400px) {
	.tpw::before{
		transform: translateY(83px);
	}
}
@media(max-width:414px){
	#wi::before{
		transform: translateY(83px);
	}
}
@media(max-width:475px){
	.sp::before
	{
		transform: translateY(83px);
	}
}
@media(max-width:280px){
	.less::before{
		transform: translateY(70px);
	}
	.less{
		font-size: 1.2rem;
	}
	.title {
		font-size: 1.3rem;
	}

	.title::before {
		transform: translateY(50px);
	}
}
@media(max-width:335px){
	.epr::before{
		transform: translateY(75px);
	}
}

@media(max-width: 888px) {
	.flexpricing {
		flex-direction: column;
	}
}
@media(max-width:450px){
	.plcdiv{
		width: 100%;
	}
}
